<?xml version="1.0" encoding="utf-8"?>

<section class="oe_container">
    <div class="oe_row">
        <h5 class="text-center" style="font-size: 18px;">Templates Sale Order / Quotation</h5>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h4 class="oe_slogan" style="font-size: 23px;">Profesional Template</h4>
        <div class="oe_demo" style="max-width: 84%; margin: 4px 8%; background-color: #D6D6D6;">
            <img src="cover_page.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span8">
            <h2>Contact us for support, consultation, customization</h2>
            <p class="oe_mt32">Contact by email</p>
            <ul>
                <li><a href="mailto:info@buildfish.com">david.2964.erls@gmail.com <i class="fa fa-envelope-o"></i></a></li>
            </ul>
        </div>
        <div class="oe_span4">
        </div>
    </div>
</section>